:root {
    --primary-color: #FEFAE0;
    --secondary-color: #DDA15E;
    --background-color: #283618;
    --text-color: #606C38;

    --primary-color-opacity: #fefae088;
}

body {
    font-family: 'Abril Fat Face', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #f1eaea
}

header,
main,
footer {
    max-width: 1200px;
    margin: 0 auto;
}

header {

    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.logo img {
    margin: 1rem;
    width: 5%;
    height: auto;
}

h1 {
    font-size: 2rem;
    font-family: Acme, Arial, sans-serif;
}

nav {
    background-color: #3e3e3e;
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 1em;
}

.hero {
    position: relative;

}

.rideRiver {
    width: 100%;
    height: auto;
}




.hero img {
    width: 100%;
}

.hero h1 {
    position: absolute;
    top: 2em;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    text-align: center;

}

.hero article {
    position: absolute;
    top: 15em;
    width: 80%;
    background-color: #FEFAE088;
    text-align: center;
    left: 10%;
}

.hero article img {
    width: 200px;
    float: right;
    padding: 1rem;

}


.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    margin: 50px 0;
}

.history h2,
.adventure h2 {
    grid-column: 1/-1;
    justify-self: center;
    padding: 1em 0;
}

h3 {
    color: var(--text-color);
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

figcaption {
    color: var(--background-color);
    font-weight: 700;
    padding: 0.5rem;
}

figure img {
    width: 100%;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2em;

}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 1em;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: #3e3e3e;
    color: #fff;
    padding: 1em;
    margin-top: 100px;
    align-items: center;
}

.sociallinks {
    display: flex;
    justify-content: end;
    grid-column: 3;
}


.sociallinks img {
    width: 65px;
}

.sociallinks {
    display: flex;
    justify-content: end;
}

.sociallinks a:hover {
    background-color: unset;
}

.contactheader {

    text-align: center;
    justify-self: center;
    padding: 1em 0;

}

.where {

    gap: 2em;
    margin: 50px 0;
    width: 280px;
    height: 78px;
    color: #3B4754;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    text-align: left;
}

.info {
    display: inline-block;
    grid-template-rows: 2fr 1fr 2fr;
    gap: 2em;
    margin: 50px 0;
    width: 164px;
    height: 120px;
    color: #798DA3;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.contact-grid h1 {
    grid-column: 1/4;
    justify-self: center;

}

.contact {
    grid-column: 1;
    grid-row: 1;
}

.map {
    grid-column: 2;
    grid-row: 1;
}

.form {
    grid-column: 1/3;
    justify-self: center;
}

.input-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin: 1em 0;
}

.input-grid-label {
    justify-self: right;
}

.radio-grid {
    display: grid;
    grid-template-columns: 1.2em auto;
}

.meetourteam {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    grid-column: 1/3;
    grid-row: 2;
}

.meetourteam h2 {
    grid-column: 1/4;
    justify-self: center;
}

.triplink {
    padding: 1em;
    background-color: #995511;
    border-radius: 15px;
    border: solid 2px #910620;
    color: #000000;
    position: absolute;
    top: 10em;
    left: 44%;
    right: 0;
    background-color: var(--primary-color);
    width: 200px;
    height: 50px;
}


.triplink:active,
.triplink:focus {
    background-color: #1e9dbd;
}

.trip {
   position: absolute;
   top: 25rem;
   left: 3rem;
   right: 70%;
    text-align: center;
    align-content: center;
    background-color: #3e3e3e;
    border-radius: 25px;
    padding: 1em;
}

.hmp-hero {
    position: relative;
}
.hmp-h1 {
    position: absolute;
    top: 3rem;
    left: 3rem;
    right: 65%;
    background-color: var(--primary-color);
    text-align: center;
}

.hmp-p {
    position: absolute;
    top: 10rem;
    left: 3rem;
    right: 65%;
    background-color: var(--primary-color-opacity);
   padding: 1em;
}

.funfacts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0 2em;
}
.funfacts h2 {
    grid-column: 1/6;
    justify-self: center;
}
.funfacts figure:nth-of-type(1) {
grid-column: 2;
}
.funfacts figure:nth-of-type(2) {
    grid-column: 4;
}

.btn {
    width: 10rem;
    padding: 1em;
    background-color: #974208;
    color: #e3e3e3;
    border-radius: 25px;
    align-self: center;
}

.btn:hover {
    background-color: #606C38;
    color: #000;
}

.btn:active {
    background-color: #910620;
    color:#fff;
}
.connection {
    width: 10rem;
    padding: 1em;
    background-color: #974208;
    color: #e3e3e3;
    border-radius: 25px;
    justify-self: center;
    margin-top: 3em;
}
.other {
    justify-self: center;
    font-size: 40px;
}
.table{
    width:500px;
    justify-self: center;
}
th{
    text-align: left;
}
table, th, td{
    border: 1px solid #000000;


}
.fanfav-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 2em;

}
.fanfav-grid h2{
    grid-column: 1/6;
    justify-self: center;
    font-size: 40px;
}